# FootballTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandergorin/footballtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandergorin/footballtask/: App.kt  MainActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/alexandergorin/footballtask/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  AppServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/alexandergorin/footballtask/team/: MembersListAdapter.kt  TeamFragment.kt  TeamState.kt  TeamViewModel.kt
app/src/main/java/com/alexandergorin/footballtask/utils/: ExceptionTransformer.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_team.xml  member_item.xml
app/src/main/res/layout-land/: fragment_team.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandergorin/footballtask/: ExampleUnitTest.kt  TeamViewModelTest.kt
data/: build.gradle
data/src/main/java/com/alexandergorin/data/: Extensions.kt
data/src/main/java/com/alexandergorin/data/api/: FootballApi.kt
data/src/main/java/com/alexandergorin/data/models/: ActiveCompetition.kt  Area.kt  Competition.kt  Filters.kt  Season.kt  Squad.kt  Standing.kt  StandingsResult.kt  Table.kt  TeamInfo.kt  TeamResult.kt
data/src/main/java/com/alexandergorin/data/repo/: FootballRepository.kt
data/src/main/java/com/alexandergorin/data/utils/: LocalDateTimeConverter.kt
domain/: build.gradle
domain/src/main/java/com/alexandergorin/domain/: Repository.kt
domain/src/main/java/com/alexandergorin/domain/exceptions/: FootballException.kt
domain/src/main/java/com/alexandergorin/domain/models/: Member.kt  Team.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: signing.jks
