plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alexandergorin.footballtask"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore/signing.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation kotlinStdLib
    implementation threeten
    implementation androidxCore.values()
    implementation rxJavaLibs.values()
    implementation daggerLibs.dagger
    kapt daggerLibs.daggerCompiler
    implementation retrofitLibs.values()
    implementation coilLibs.values()
    testImplementation testsCore.junit
    androidTestImplementation testsCore.junitExt
    androidTestImplementation testsCore.espressoCore
    testImplementation testsCore.archCore
    testImplementation testsCore.mockk
}